version: '2'
services:
    ptah-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/PTAH/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PTAH
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
